language: ruby
rvm:
- 2.1.0
before_script:
- bundle install
- berks install
script:
- kitchen test ec2
env:
  global:
  - secure: OyO+S5gGhGMrP/sqZ7Et4p9tG8VH75ScinTTEyQUW1a8VfGegUF5UvaZIcmqofvAkO0rf0uvSINAOanwfndhYc8ylveiyAEKv8MaX+ppT+/kmLOTOR6VazIsbj5KJakTW8tP3SiK7875BEyAu0KIfBOH9jbzL0hlJpPvsKaeoOG4fljDqUsgqUY+ck7y90BO3yaT57QEnf88nWiHB0fVAoWRrecDDP3VO9GPYfYW60p2z2MbOlKenxS1H7WaqW4pNsRjlnD3qfc0jentowB+eGR2U1w7Spvup6eOQZuQqdCfmgOcPg8E1F3F1aHgZL3USeZIz+bi5yhxZ1zDurdWqJMAfHqVOVY9DhmSO2cR0jrvOO586Xq++JLnzfTN4mFfswf1eqkx4DVqQ69wse2lD3/QTJPNwAuUertySn0i6o//GBsxhQQhPnjvQ4LYVG7XXOldjdikGvuzz8rqlWdsyRAZdNCeveEpnqGYQ5uDg10ArwQD2Pj+TQtl9tp/vmIZurujlD6Y4c9+hV9CZXwzn6mtw1CjpSGIwhtfN5yR+fdscEYbUEeYOT2YBmItKQScyiPYqqHYzhsFaQXjKEWFyjP1ibOqi41BZA/E8RQUhkMwLiSmX3c1CJwpwg+ZURFLbulsJ5g6Fi3Y+ERD6Xb6yeT1QsjKqcifmsAFc85TE/c=
  - secure: ewYGK+imYJMhD2ayIqeivotUTMfhms+KNfMO0Kqd9++QvBay/Q/qbo3mUkDAJkqPsRAao0ZRXkReliZVNdjk8TCx9JorIbJqP0BuviV/r/yLJ9eeWxs5hdGMS8tKLkkaEuv2ejXi/saDhyEx3yaWBR3ibu9cxDLQuUSkZHW+yc/cBrXxYrXefS8uGSd9ByErjCzCmc7YSvqVFkAS4hDvMHehiPzX7K03HZ8ZebQahNschEjtEKYLhnttJyU34tzAF2T7k+PE2/2h3D/TRmQQKa8203ut+/pULj34sa1gy58q7QiHLQJK+wn/+g9QyoW2qMivGO5Aab45va+Gt3hlNHESLlVpjlmyjphQPSAZUAngC0m6bw2sPHP6RItnzX/dC3PzhHYQIwblzDoKrer3ya+I6cRCxyRIeizu+kt6eRU4yUjsQMvT+pNWUXm4w7mwRpeKS1gOnM1wAHK7cx8Pn3ZWQ/GjpLqbe4FiznF+2f4wUvqXWUC4hoJTfGS7z9eWbawDp69JRC8pSZSFBU6HDTsdDUIuLNM/k0iI6TdgdQRA/aDWiMN5vxrB4HNnC8p7BqKJbF3wN/YceILt1zQZ04fZ2cIK9nWsacgyl+FZ9ZBrsofcVqcgEkgiEU8W+DMZEwKq4xbB1KbjeXsvxTzq4Lh5ax8iwUK4r6QZ+GaVW6Q=
before_install:
- openssl aes-256-cbc -K $encrypted_4c96b8ea2a15_key -iv $encrypted_4c96b8ea2a15_iv
  -in learnchef.pem.enc -out learnchef.pem -d
